[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CoCon
  SmplCName=CoCon.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=connect
  InputSigType1=Digital
  InputCue2=TV_init
  InputSigType2=Digital
  InputCue3=mic[#]
  InputSigType3=Digital
  OutputCue1=MicChanged
  OutputSigType1=Digital
  OutputCue2=CoConConnect
  OutputSigType2=Digital
  OutputCue3=defaultpos
  OutputSigType3=Digital
  OutputCue4=cam1
  OutputSigType4=Digital
  OutputCue5=cam2
  OutputSigType5=Digital
  OutputCue6=cam3
  OutputSigType6=Digital
  OutputCue7=cam4
  OutputSigType7=Digital
  OutputCue8=mic_fb[#]
  OutputSigType8=Digital
  OutputList2Cue1=CoconTX
  OutputList2SigType1=Serial
  OutputList2Cue2=debug
  OutputList2SigType2=Serial
  OutputList2Cue3=LastSeat
  OutputList2SigType3=Analog
  OutputList2Cue4=ConnectionState
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  ParamCue2=TV_IP
  ParamSigType2=String
  ParamCue3=seat[1]
  ParamSigType3=String
  ParamCue4=seat[2]
  ParamSigType4=String
  ParamCue5=seat[3]
  ParamSigType5=String
  ParamCue6=seat[4]
  ParamSigType6=String
  ParamCue7=seat[5]
  ParamSigType7=String
  ParamCue8=seat[6]
  ParamSigType8=String
  ParamCue9=seat[7]
  ParamSigType9=String
  ParamCue10=seat[8]
  ParamSigType10=String
  ParamCue11=seat[9]
  ParamSigType11=String
  ParamCue12=seat[10]
  ParamSigType12=String
  ParamCue13=seat[11]
  ParamSigType13=String
  ParamCue14=seat[12]
  ParamSigType14=String
  ParamCue15=seat[13]
  ParamSigType15=String
  ParamCue16=seat[14]
  ParamSigType16=String
  ParamCue17=seat[15]
  ParamSigType17=String
  ParamCue18=seat[16]
  ParamSigType18=String
  ParamCue19=seat[17]
  ParamSigType19=String
  ParamCue20=seat[18]
  ParamSigType20=String
  ParamCue21=seat[19]
  ParamSigType21=String
  ParamCue22=seat[20]
  ParamSigType22=String
  ParamCue23=seat[21]
  ParamSigType23=String
  ParamCue24=seat[22]
  ParamSigType24=String
  ParamCue25=seat[23]
  ParamSigType25=String
  ParamCue26=seat[24]
  ParamSigType26=String
  ParamCue27=seat[25]
  ParamSigType27=String
  ParamCue28=seat[26]
  ParamSigType28=String
  ParamCue29=seat[27]
  ParamSigType29=String
  ParamCue30=seat[28]
  ParamSigType30=String
  ParamCue31=seat[29]
  ParamSigType31=String
  ParamCue32=seat[30]
  ParamSigType32=String
  ParamCue33=seat[31]
  ParamSigType33=String
  ParamCue34=seat[32]
  ParamSigType34=String
  ParamCue35=seat[33]
  ParamSigType35=String
  ParamCue36=seat[34]
  ParamSigType36=String
  ParamCue37=seat[35]
  ParamSigType37=String
  ParamCue38=seat[36]
  ParamSigType38=String
  ParamCue39=seat[37]
  ParamSigType39=String
  ParamCue40=seat[38]
  ParamSigType40=String
  ParamCue41=seat[39]
  ParamSigType41=String
  ParamCue42=seat[40]
  ParamSigType42=String
  ParamCue43=seat[41]
  ParamSigType43=String
  ParamCue44=seat[42]
  ParamSigType44=String
  ParamCue45=seat[43]
  ParamSigType45=String
  ParamCue46=seat[44]
  ParamSigType46=String
  ParamCue47=seat[45]
  ParamSigType47=String
  ParamCue48=seat[46]
  ParamSigType48=String
  ParamCue49=seat[47]
  ParamSigType49=String
  ParamCue50=seat[48]
  ParamSigType50=String
  ParamCue51=seat[49]
  ParamSigType51=String
  ParamCue52=seat[50]
  ParamSigType52=String
  ParamCue53=seat[51]
  ParamSigType53=String
  ParamCue54=seat[52]
  ParamSigType54=String
  ParamCue55=seat[53]
  ParamSigType55=String
  ParamCue56=seat[54]
  ParamSigType56=String
  ParamCue57=seat[55]
  ParamSigType57=String
  ParamCue58=seat[56]
  ParamSigType58=String
  ParamCue59=seat[57]
  ParamSigType59=String
  ParamCue60=seat[58]
  ParamSigType60=String
  ParamCue61=seat[59]
  ParamSigType61=String
  ParamCue62=seat[60]
  ParamSigType62=String
  ParamCue63=seat[61]
  ParamSigType63=String
  ParamCue64=seat[62]
  ParamSigType64=String
  ParamCue65=seat[63]
  ParamSigType65=String
  ParamCue66=seat[64]
  ParamSigType66=String
  ParamCue67=seat[65]
  ParamSigType67=String
  ParamCue68=seat[66]
  ParamSigType68=String
  ParamCue69=seat[67]
  ParamSigType69=String
  ParamCue70=seat[68]
  ParamSigType70=String
  ParamCue71=seat[69]
  ParamSigType71=String
  ParamCue72=seat[70]
  ParamSigType72=String
  ParamCue73=seat[71]
  ParamSigType73=String
  ParamCue74=seat[72]
  ParamSigType74=String
  ParamCue75=seat[73]
  ParamSigType75=String
  ParamCue76=seat[74]
  ParamSigType76=String
  ParamCue77=seat[75]
  ParamSigType77=String
  ParamCue78=seat[76]
  ParamSigType78=String
  ParamCue79=seat[77]
  ParamSigType79=String
  ParamCue80=seat[78]
  ParamSigType80=String
  ParamCue81=seat[79]
  ParamSigType81=String
  ParamCue82=seat[80]
  ParamSigType82=String
  ParamCue83=seat[81]
  ParamSigType83=String
  ParamCue84=seat[82]
  ParamSigType84=String
  ParamCue85=seat[83]
  ParamSigType85=String
  ParamCue86=seat[84]
  ParamSigType86=String
  ParamCue87=seat[85]
  ParamSigType87=String
  ParamCue88=seat[86]
  ParamSigType88=String
  ParamCue89=seat[87]
  ParamSigType89=String
  ParamCue90=seat[88]
  ParamSigType90=String
  ParamCue91=seat[89]
  ParamSigType91=String
  ParamCue92=seat[90]
  ParamSigType92=String
  ParamCue93=seat[91]
  ParamSigType93=String
  ParamCue94=seat[92]
  ParamSigType94=String
  ParamCue95=seat[93]
  ParamSigType95=String
  ParamCue96=seat[94]
  ParamSigType96=String
  ParamCue97=seat[95]
  ParamSigType97=String
  ParamCue98=seat[96]
  ParamSigType98=String
  ParamCue99=seat[97]
  ParamSigType99=String
  ParamCue100=seat[98]
  ParamSigType100=String
  ParamCue101=seat[99]
  ParamSigType101=String
  ParamCue102=seat[100]
  ParamSigType102=String
  ParamCue103=seat[101]
  ParamSigType103=String
  ParamCue104=seat[102]
  ParamSigType104=String
  ParamCue105=seat[103]
  ParamSigType105=String
  ParamCue106=seat[104]
  ParamSigType106=String
  ParamCue107=seat[105]
  ParamSigType107=String
  ParamCue108=seat[106]
  ParamSigType108=String
  ParamCue109=seat[107]
  ParamSigType109=String
  ParamCue110=seat[108]
  ParamSigType110=String
  ParamCue111=seat[109]
  ParamSigType111=String
  ParamCue112=seat[110]
  ParamSigType112=String
  ParamCue113=seat[111]
  ParamSigType113=String
  ParamCue114=seat[112]
  ParamSigType114=String
  ParamCue115=seat[113]
  ParamSigType115=String
  ParamCue116=seat[114]
  ParamSigType116=String
  ParamCue117=seat[115]
  ParamSigType117=String
  ParamCue118=seat[116]
  ParamSigType118=String
  ParamCue119=seat[117]
  ParamSigType119=String
  ParamCue120=seat[118]
  ParamSigType120=String
  ParamCue121=seat[119]
  ParamSigType121=String
  ParamCue122=seat[120]
  ParamSigType122=String
  MinVariableInputs=122
  MaxVariableInputs=122
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=127
  MaxVariableOutputs=127
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=2
  MaxVariableParams=121
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  Pp58=58
  Pp59=59
  Pp60=60
  Pp61=61
  Pp62=62
  Pp63=63
  Pp64=64
  Pp65=65
  Pp66=66
  Pp67=67
  Pp68=68
  Pp69=69
  Pp70=70
  Pp71=71
  Pp72=72
  Pp73=73
  Pp74=74
  Pp75=75
  Pp76=76
  Pp77=77
  Pp78=78
  Pp79=79
  Pp80=80
  Pp81=81
  Pp82=82
  Pp83=83
  Pp84=84
  Pp85=85
  Pp86=86
  Pp87=87
  Pp88=88
  Pp89=89
  Pp90=90
  Pp91=91
  Pp92=92
  Pp93=93
  Pp94=94
  Pp95=95
  Pp96=96
  Pp97=97
  Pp98=98
  Pp99=99
  Pp100=100
  Pp101=101
  Pp102=102
  Pp103=103
  Pp104=104
  Pp105=105
  Pp106=106
  Pp107=107
  Pp108=108
  Pp109=109
  Pp110=110
  Pp111=111
  Pp112=112
  Pp113=113
  Pp114=114
  Pp115=115
  Pp116=116
  Pp117=117
  Pp118=118
  Pp119=119
  Pp120=120
  Pp121=121
  Pp122=122
  MPp=122
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CoCon
  SymJam=NonExclusive
  FileName=CoCon.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=58
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=59
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=60
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=61
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=62
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=63
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=64
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=65
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=66
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=67
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=68
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=69
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=70
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=71
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=72
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=73
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=74
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=75
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=76
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=77
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=78
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=79
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=80
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=81
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=82
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=83
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=84
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=85
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=86
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=87
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=88
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=89
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=90
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=91
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=92
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=93
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=94
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=95
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=96
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=97
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=98
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=99
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=100
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=101
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=102
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=103
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=104
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=105
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=106
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=107
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=108
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=109
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=110
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=111
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=112
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=113
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=114
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=115
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=116
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=117
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=118
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=119
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=120
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=121
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=122
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
